#node environment mode
NODE_ENV=development

PORT=8899
DATA_DIR=data/
MESSAGES_PER_FILE=50000

#log settings
LOG_FILE=logs/octopusMB.log
LOG_DAYS=7
LOG_ZIP=true
LOG_MAX_SIZE=100m

PING_INTERVAL=60000

#SYSTEM_PASSWORD=password